# mobidb

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/showoffs/mobidb/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/showoffs/mobidb/: MovieDBApplication.java
app/src/main/java/in/showoffs/mobidb/API/: Discover.java
app/src/main/java/in/showoffs/mobidb/activities/: BaseActivity.java  Dashboard.java  MovieDetails.java  Splash.java
app/src/main/java/in/showoffs/mobidb/apapters/: MovieListAdapter.java
app/src/main/java/in/showoffs/mobidb/custom/: ConstrainedImageView.java
app/src/main/java/in/showoffs/mobidb/fragments/: DashboardFragment.java  MovieDetailsFragment.java  SplashFragment.java
app/src/main/java/in/showoffs/mobidb/listeners/: ConfigurationListener.java  MovieListListener.java
app/src/main/java/in/showoffs/mobidb/models/config/: Configuration.java  Images.java
app/src/main/java/in/showoffs/mobidb/presenters/: ConfigurationImpl.java  ConfigurationPresenter.java  MovieListImpl.java  MovieListPresenter.java
app/src/main/java/in/showoffs/mobidb/utils/: Constants.java  SharedPrefUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_movie_details.xml  activity_splash.xml  content_dashboard.xml  content_movie_details.xml  content_splash.xml  fragment_dashboard.xml  fragment_movie_details.xml  fragment_splash.xml  movie_item.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_movie_details.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/showoffs/mobidb/: ExampleUnitTest.java
(+2 files in other folders)
