<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.showoffs.mobidb.custom.ConstrainedImageView
        android:id="@+id/imageView"
        android:transitionName="poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="40dp"
        android:scaleType="fitXY"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:failureImage="@drawable/error_loading"
        fresco:failureImageScaleType="centerInside"/>

</LinearLayout>